# Base - Any modification needs to be approved, except the space inside the block of TODO

VUE_APP_ENV=production
VUE_APP_BUILD_PATH=dist
VUE_APP_DEBUG=false
VUE_APP_LOG_ONLY=

VUE_APP_ID=base
VUE_APP_NAME="Base"
VUE_APP_EMAIL="${VUE_APP_ID}@dsquare.com.vn"
VUE_APP_AUTHOR="${VUE_APP_NAME}"
VUE_APP_DESCRIPTION="${VUE_APP_NAME}"

VUE_APP_TYPE=admin

VUE_APP_ADMIN_HOST=sub
VUE_APP_ADMIN_HOST_SUB_PATH=/admin
VUE_APP_ADMIN_URL=

VUE_APP_HOME_HOST=sub
VUE_APP_HOME_HOST_SUB_PATH=
VUE_APP_HOME_URL=

VUE_APP_SERVICE_HOST=sub
VUE_APP_SERVICE_HOST_SUB_PATH=/api
VUE_APP_SERVICE_URL=

VUE_APP_SERVICE_CLIENT_ID=2
VUE_APP_SERVICE_CLIENT_SECRET=
VUE_APP_SERVICE_HEADER_SCREEN_NAME=X-Screen
VUE_APP_SERVICE_HEADER_SETTINGS_NAME=X-Settings
VUE_APP_SERVICE_HEADER_DEVICE_NAME=X-Device
VUE_APP_SERVICE_HEADER_TOKEN_AUTHORIZATION_NAME=X-Authorization
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION=
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION_EXCEPTION=

VUE_APP_COOKIE_DEFAULT_NAME=${VUE_APP_ID}
VUE_APP_COOKIE_DEVICE_NAME="${VUE_APP_ID}_device"
VUE_APP_COOKIE_SETTINGS_NAME="${VUE_APP_ID}_settings"
VUE_APP_COOKIE_DOMAIN=
VUE_APP_COOKIE_INCLUDE_SUBDOMAINS=false
VUE_APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj

VUE_APP_LOCALE=en
VUE_APP_TIMEZONE=UTC
VUE_APP_COUNTRY=US
VUE_APP_CURRENCY=USD
VUE_APP_NUMBER_FORMAT=point_comma

VUE_APP_MAX_CHUNK_UPLOAD_SIZE=

# TODO: Extra env

# TODO